#title {
  margin-top: 30px;
  text-align: center;
  margin-left: 18%;
}

#header-info {
  text-align: center;
}

.summary {
  text-align: justify;
}

#center-text {
  width: 50%;
  margin: auto;
}

#detailed-center-text {
  text-align: justify;
}

#bar-graphs {
  width: 100%;
}

#confusion_matrix {
  width: 100%;
}

#detailed-link {
  float: right;
  margin-right: 5%;
  margin-top: 20px;
  background-color: #c7dbf9;
  padding: 5px;
  border: 1px solid black;
  width: 150px;
  text-align: center;
}

#summary-link {
  float: right;
  margin-right: 5%;
  margin-top: 20px;
  background-color: #c7dbf9;
  padding: 5px;
  border: 1px solid black;
  width: 150px;
  text-align: center;
}
